<html>


<head>
<style>
body{
color:#ffffff;
text-align:center;
font-size: 60px;
background-color:#2f356d;
}

p{
color:#ffffff;
text-align:center;
}

.imagem1{
width: 600px
}

.imagem2{
width: 400px;
}

.imagem3{
width: 430px;
}

.imagem4{
width: 400px;
}
.img1{
height: 485px;
float:right;

}
.img2{
height: 485px;
float:left;
}

.meio{
width: 100%;
border:solid red 1px;
display: flex;
flex-direction: row;
}

.esquerda{
border:solid red 1px;
width: 33%;
}

.centro{
width: 34%;
border:solid red 1px;

}
.direita{
border:solid red 1px;
width: 33%;
}

</style>
</head>



<body>
<p>DISCOVERY<p>



<div class="topo">
    <img src="foto.png" class="imagem1">
</div>

<div class="meio">
<div class="esquerda">
     <img src="foto2.webp" class="img1">
</div>





<div class="centro">
<p>Temos uma equipe especializada pronta para cuidar do seu pet como ele merece<p> 
<p>faça uma avaliação do nosso atendimento<p>


</div>




<div class="direita">
     <img src="foto3.jpg" class="img2">
</div>

   
   
</div>

<div class="baixo">
<p>selecione o tratamento que deseja para o seu pet<p>
    <img src="foto4.jpg">
</div>

</body>

</html>